# GoogleAPI

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/Config/: AppWebSecurityConfigurerAdapter.java  MvcConfig.java
src/main/java/com/example/demo/Controller/: MovieController.java
src/main/java/com/example/demo/Enitity/: MovieEntity.java  MovieService.java
src/main/java/com/example/demo/Repository/: MovieInterface.java
src/main/resources/templates/: index.html
